# C0220I1

Module2/AbstractInterfaceDemo/: AbstractInterfaceDemo.sln
Module2/AccessModifierDemo/: AccessModifierDemo.sln
Module2/ArrayDemo/: ArrayDemo.sln
Module2/Bai1/: Bai1.csproj  Demo.cs  Pointer.cs  Program.cs
Module2/Bai2/: Bai2.sln
Module2/Bai2/Bai2/: Bai2.csproj  Demo.cs  Program.cs
Module2/Bai3/: Bai3.csproj  Program.cs  Unsafe.cs
Module2/Bai4/: Bai4.sln
Module2/Bai4/Bai4/: Bai4.csproj  DataTypeDemo.cs  Program.cs
Module2/CleanCodeDemo/: CleanCodeDemo.sln
Module2/CoffeeManagement/: CoffeeManagement.sln
Module2/CollectionDemo/: CollectionDemo.sln
Module2/CustomGenericDemo/: CustomGenericDemo.sln
Module2/ExceptionDemo/: ExceptionDemo.sln
Module2/FileDemo/: FileDemo.sln
WBD/EmployeeManagement/EmployeeManagement/: EmployeeManagement.csproj  Startup.cs  libman.json
WBD/EmployeeManagement/EmployeeManagement/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
WBD/EmployeeManagement/EmployeeManagement/Migrations/: 20200622035439_InitDb.Designer.cs  20200622035439_InitDb.cs  20200622035811_CreateEmployeeTable.Designer.cs  20200622035811_CreateEmployeeTable.cs  20200622040442_SeedingEmployeeData.Designer.cs  20200622040442_SeedingEmployeeData.cs  20200622060554_AlterSeedEmployeeData.Designer.cs  20200622060554_AlterSeedEmployeeData.cs  AppDbContextModelSnapshot.cs
WBD/EmployeeManagement/EmployeeManagement/Models/: AppDbContext.cs  Dept.cs  Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs  SqlEmployeeRepository.cs
WBD/EmployeeManagement/EmployeeManagement/Properties/: launchSettings.json
WBD/EmployeeManagement/EmployeeManagement/ViewModels/: HomeCreateViewModel.cs  HomeDetailViewModel.cs  HomeEditViewModel.cs
WBD/EmployeeManagement/EmployeeManagement/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WBD/EmployeeManagement/EmployeeManagement/Views/Account/: Login.cshtml
WBD/EmployeeManagement/EmployeeManagement/Views/Error/: EmployeeNotFound.cshtml  Exception.cshtml  PageNotFound.cshtml
WBD/EmployeeManagement/EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WBD/EmployeeManagement/EmployeeManagement/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
WBD/EmployeeManagement/EmployeeManagement/wwwroot/css/: site.css
(+131 files in other folders)
