<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200622041753_AddPhoneNumberColumn.cs" />
    <Compile Remove="Migrations\20200622041753_AddPhoneNumberColumn.Designer.cs" />
    <Compile Remove="Migrations\20200622041928_AddPhoneNumberColumn.cs" />
    <Compile Remove="Migrations\20200622041928_AddPhoneNumberColumn.Designer.cs" />
    <Compile Remove="Migrations\20200622042022_AddAddressColumn.cs" />
    <Compile Remove="Migrations\20200622042022_AddAddressColumn.Designer.cs" />
    <Compile Remove="Migrations\20200622042215_AddPhoneNumberColumn.cs" />
    <Compile Remove="Migrations\20200622042215_AddPhoneNumberColumn.Designer.cs" />
    <Compile Remove="Migrations\20200622042242_AddAddressColumn.cs" />
    <Compile Remove="Migrations\20200622042242_AddAddressColumn.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
