C:\CodeGym\Classes\CGC0220\Module2\Bai1\bin\Debug\netcoreapp3.1\Bai1.exe
C:\CodeGym\Classes\CGC0220\Module2\Bai1\bin\Debug\netcoreapp3.1\Bai1.deps.json
C:\CodeGym\Classes\CGC0220\Module2\Bai1\bin\Debug\netcoreapp3.1\Bai1.runtimeconfig.json
C:\CodeGym\Classes\CGC0220\Module2\Bai1\bin\Debug\netcoreapp3.1\Bai1.runtimeconfig.dev.json
C:\CodeGym\Classes\CGC0220\Module2\Bai1\bin\Debug\netcoreapp3.1\Bai1.dll
C:\CodeGym\Classes\CGC0220\Module2\Bai1\bin\Debug\netcoreapp3.1\Bai1.pdb
C:\CodeGym\Classes\CGC0220\Module2\Bai1\obj\Debug\netcoreapp3.1\Bai1.csprojAssemblyReference.cache
C:\CodeGym\Classes\CGC0220\Module2\Bai1\obj\Debug\netcoreapp3.1\Bai1.csproj.CoreCompileInputs.cache
C:\CodeGym\Classes\CGC0220\Module2\Bai1\obj\Debug\netcoreapp3.1\Bai1.AssemblyInfoInputs.cache
C:\CodeGym\Classes\CGC0220\Module2\Bai1\obj\Debug\netcoreapp3.1\Bai1.AssemblyInfo.cs
C:\CodeGym\Classes\CGC0220\Module2\Bai1\obj\Debug\netcoreapp3.1\Bai1.dll
C:\CodeGym\Classes\CGC0220\Module2\Bai1\obj\Debug\netcoreapp3.1\Bai1.pdb
C:\CodeGym\Classes\CGC0220\Module2\Bai1\obj\Debug\netcoreapp3.1\Bai1.genruntimeconfig.cache
